JWT_SECRET=some_JWT_secret
PASSPORTSECRET=some_JWT_secret
ATLAS_URI=mongodb+srv://eventual:eventual@eventual.kls43qt.mongodb.net/?retryWrites=true&w=majority
EMAIL=dontreplyeventual@gmail.com
PASSWORD=grccplebmjfikusp